# JlrSharp

./: .gitignore  JlrSharp.sln  README.md
JlrSharp/: JlrSharp.csproj  JlrSharpConnection.cs  TokenStore.cs  UserDetails.cs
JlrSharp/Requests/: ChargingRequest.cs  ClimatePreconditioning.cs  Utils.cs
JlrSharp/Responses/: Common.cs  LoginResponse.cs  TokenStore.cs  VehicleAttributes.cs  VehicleHealthResponse.cs  VehicleStatus.cs  VehicleStatusReport.cs  Vehicles.cs
JlrSharp/Responses/Vehicles/: DummyVehicle.cs  ElectricVehicle.cs  GasVehicle.cs  IVehicle.cs  PhevVehicle.cs  Vehicles.cs
JlrSharp/Utils/: Aliases.cs  Exceptions.cs  Validators.cs  Web.cs
JlrSharpApi/: AlexaApi.cs  Authentication.cs  JlrSharpApi.csproj  SqlQueries.cs
JlrSharpFrontend/: JlrSharpFrontend.csproj  Program.cs  Startup.cs
JlrSharpFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
JlrSharpFrontend/Pages/Shared/: _Layout.cshtml
JlrSharpFrontend/Properties/: launchSettings.json
JlrSharpFrontend/Utils/: Extensions.cs
JlrSharpFrontend/wwwroot/css/: signin.css
JlrSharpRunner/: JlrSharpRunner.csproj  Program.cs
